CREATE TABLE administradores (
	ID SERIAL PRIMARY KEY,
	Nombre VARCHAR(255) NOT NULL,
	Apellido VARCHAR(255) NOT NULL,
	Email VARCHAR(255) NOT NULL,
	RUT VARCHAR(20) NOT NULL,
        Contrasena VARCHAR(20) NOT NULL,
	Fono VARCHAR(20) NOT NULL
	);

INSERT INTO administradores (Nombre, Apellido, Email, RUT, Contrasena, Fono) VALUES
    ('Juan', 'Pérez', 'juan.perez@gmail.com', '12.345.678-9', 'Admin1', '+56987654321'),
    ('Mónica', 'Torres', 'monica.torres@hotmail.com', '20.123.456-7', 'Admin2', '+56987654321');
