CREATE TABLE administradores (
	ID SERIAL PRIMARY KEY,
	Nombre VARCHAR(255) NOT NULL,
	Apellido VARCHAR(255) NOT NULL,
	Email VARCHAR(255) NOT NULL,
	RUT VARCHAR(20) NOT NULL,
    Contrasena VARCHAR(64) NOT NULL,
	Fono VARCHAR(20) NOT NULL
	);

INSERT INTO administradores (Nombre, Apellido, Email, RUT, Contrasena, Fono) VALUES
    ('Juan', 'Pérez', 'juan.perez@gmail.com', '19.960.607-7', encode(sha256('Admin1'::bytea), 'hex'), '+56987654321'),
    ('Mónica', 'Torres', 'monica.torres@hotmail.com', '9.905.129-9', encode(sha256('Admin2'::bytea), 'hex'), '+56987654321'),
('Marcial', 'Díaz', 'mdiaz@acl.cl', '19.524.734-k', encode(sha256('Admin3'::bytea), 'hex'), '+56978030199');
